name: hello-world
on: pull_request
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello ${{ secrets.SECRET }}"
      - name: brute
        run: echo "s3cr3tr3po - s3cr3tr3p0 - s3cr3tr3p1"
      - name: org
        run: echo "Hello ${{ secrets.OSECRET }}"
      - name: tib
        run: echo o"Hello ${{ secrets.TIB }}"
